<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


    <TextView
        android:id="@+id/tvCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="Cases"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/tvCaseNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="255"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textColor="@color/active"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        android:layout_marginTop="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        />

    <TextView
        android:id="@+id/tvRecoverd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="Recovered"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tvRecoverdNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="255"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textColor="@color/active"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        android:layout_marginTop="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />


    <TextView
        android:id="@+id/tvCritical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="Critical"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tvCriticalNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="255"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textColor="@color/active"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        android:layout_marginTop="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/tvActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="Active"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/tvActiveNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="255"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textColor="@color/active"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        android:layout_marginTop="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/tvTodayCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="Today Case"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/tvTodayCaseNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="255"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textColor="@color/active"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        android:layout_marginTop="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/tvTotalDeath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="Total Death"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/tvTotalDeathNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="255"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textColor="@color/active"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        android:layout_marginTop="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/tvTodayDeath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="Deaths"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/tvTodayDeathNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="255"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textColor="@color/active"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        android:layout_marginTop="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/tvAffectedCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="Country"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/tvAffectedCountryNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="255"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textColor="@color/active"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView"
       app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>